version: '3'
services:
  backend:
    build: ./course_management
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./course_management:/app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1

  frontend:
    build: ./course-management
    ports:
      - "3000:3000"
    volumes:
      - ./course-management:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
